<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

        .titulo {
            color: white;
            background-color: rgb(92, 90, 90);
            font-weight: bold;
            
        }

        .media {
            text-align: left;
            color: white;
            background-color: rgb(92, 90, 90);
        }

      

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="titulo" scope="col">Área</th>
                <th rowspan="2" class="titulo" scope="col">Disciplinas</th>
                <th colspan="2" class="titulo" scope="col">Notas</th>                
                <th rowspan="2" class="titulo" scope="col">Média</th>
            </tr>
            <tr>
                <th class="titulo" scope="col">Nota 1</th>
                <th class="titulo" scope="col">Nota 2</th>
            </tr>            
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>        
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="media" scope="col">Média de Exatas</th>
            <td class="titulo">0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="media" colspan="4" scope="col">Média de Humanas</th>
            <td class="titulo">0.0</td>
        </tr>
    </table>
    
</body>
</html>