<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, alias amet. Cum dolore neque dolores praesentium? Enim commodi doloremque eveniet vel nam pariatur minus aspernatur, labore a nostrum dolor rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat possimus vel vero, libero eos impedit sit sed minus aspernatur expedita, alias repellat? Harum ab est cumque minus sequi ullam. Deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum quibusdam unde rem expedita vero voluptatem facilis incidunt eum vel eos natus corrupti error mollitia maiores repellendus, numquam magni illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores architecto totam inventore assumenda iusto odit, dolor sed alias magni distinctio hic autem iste necessitatibus atque fugiat. Incidunt obcaecati quibusdam vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa explicabo excepturi similique nemo repellat dolorem. Ducimus quae ratione modi consectetur aut quibusdam. Velit non amet debitis autem, vitae dolorum perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, iste obcaecati totam sapiente ab dolorum ratione aspernatur repudiandae cum numquam. Praesentium ea rem ab perspiciatis distinctio sed culpa expedita voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur temporibus omnis ex ut autem sint, nihil veritatis illum eveniet velit, soluta labore dolore minima. Corrupti hic necessitatibus ducimus perferendis officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam aperiam corrupti praesentium reiciendis nihil obcaecati laborum sunt voluptate modi doloribus ipsa, soluta sint libero mollitia natus maxime quisquam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum a tenetur modi? Repellendus voluptates, deleniti natus fugit quos, velit debitis nobis quae repudiandae numquam ipsam consequatur! Tempora assumenda temporibus quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eveniet numquam nam commodi minima nesciunt soluta. Velit quos itaque, corporis alias provident impedit ipsum officia quo eaque necessitatibus natus assumenda! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eum impedit maiores labore doloribus totam cumque molestias quis incidunt explicabo ratione eligendi ab magni, consequuntur, excepturi possimus repudiandae nisi repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tempore, veritatis necessitatibus, reiciendis officia quo eos maiores nam, voluptate magni laborum asperiores eius natus quaerat. Ipsa delectus pariatur sed reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, minus quos blanditiis dolorum quam repellendus quisquam animi laborum commodi eum repudiandae itaque molestiae explicabo temporibus repellat culpa cum reiciendis quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam voluptatem, nihil iusto sint blanditiis quasi molestias recusandae suscipit quia, obcaecati quod consequatur distinctio deserunt ipsum impedit nemo veritatis eum aliquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus veniam aut, nulla aspernatur, animi et voluptatibus, vero molestiae illo dignissimos assumenda eligendi doloribus perspiciatis magnam rerum iusto quaerat facilis facere.</p>
    </main>
</body>
</html>